trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
check yaml...............................................................Passed
check toml...............................................................Passed
check json...........................................(no files to check)Skipped
ruff (legacy alias)......................................................Passed
ruff format..............................................................Passed
mypy.....................................................................Failed
- hook id: mypy
- exit code: 1

src/coreason_vault/auth.py:87: error: Untyped decorator makes function "_authenticate" untyped  [misc]
Found 1 error in 1 file (checked 21 source files)

Hadolint.................................................................Passed
