trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
check yaml...............................................................Passed
check toml...............................................................Passed
check json...........................................(no files to check)Skipped
ruff (legacy alias)......................................................Passed
ruff format..............................................................Passed
mypy.....................................................................Failed
- hook id: mypy
- exit code: 1

src/coreason_vault/auth.py:87: error: Untyped decorator makes function "_authenticate" untyped  [misc]
src/coreason_vault/keeper.py:64: error: Returning Any from function declared to return "dict[str, Any]"  [no-any-return]
src/coreason_vault/cipher.py:37: error: Returning Any from function declared to return "str"  [no-any-return]
src/coreason_vault/cipher.py:71: error: Returning Any from function declared to return "str | bytes"  [no-any-return]
tests/test_complex_cases.py:155: error: Unused "type: ignore" comment  [unused-ignore]
Found 5 errors in 4 files (checked 21 source files)

Hadolint.................................................................Passed
