trim trailing whitespace.................................................Failed
- hook id: trailing-whitespace
- exit code: 1
- files were modified by this hook

Fixing refactor_test_output.txt
Fixing refactor_verify_output_2.txt
Fixing final_output.txt

fix end of files.........................................................Passed
check yaml...............................................................Passed
check toml...............................................................Passed
check json...........................................(no files to check)Skipped
ruff (legacy alias)......................................................Passed
ruff format..............................................................Passed
mypy.....................................................................Failed
- hook id: mypy
- exit code: 1
- files were modified by this hook

src/coreason_vault/auth.py:87: error: Untyped decorator makes function "_authenticate" untyped  [misc]
src/coreason_vault/keeper.py:64: error: Returning Any from function declared to return "dict[str, Any]"  [no-any-return]
src/coreason_vault/keeper.py:66: error: Untyped decorator makes function "_fetch_from_vault" untyped  [misc]
src/coreason_vault/cipher.py:37: error: Returning Any from function declared to return "str"  [no-any-return]
src/coreason_vault/cipher.py:42: error: Untyped decorator makes function "_encrypt_impl" untyped  [misc]
src/coreason_vault/cipher.py:71: error: Returning Any from function declared to return "str | bytes"  [no-any-return]
src/coreason_vault/cipher.py:76: error: Untyped decorator makes function "_decrypt_impl" untyped  [misc]
tests/test_complex_cases.py:155: error: Unused "type: ignore" comment  [unused-ignore]
Found 8 errors in 4 files (checked 21 source files)

Hadolint.................................................................Failed
- hook id: hadolint
- files were modified by this hook
